---
variables:
  ANSIBLE_CONFIG: ${CI_PROJECT_DIR}/ansible.cfg

stages:
  - lint
  - test

include:
  - remote: https://gitlab.com/megabyte-space/gitlab-ci-templates/-/raw/master/ansible.gitlab-ci.yml
  - remote: https://gitlab.com/megabyte-space/gitlab-ci-templates/-/raw/master/flake8.gitlab-ci.yml
  - remote: https://gitlab.com/megabyte-space/gitlab-ci-templates/-/raw/master/molecule.gitlab-ci.yml
  - remote: https://gitlab.com/megabyte-space/gitlab-ci-templates/-/raw/master/shellcheck.gitlab-ci.yml
  - remote: https://gitlab.com/megabyte-space/gitlab-ci-templates/-/raw/master/yaml.gitlab-ci.yml
